{
  "main": "src/index.ts",
  "dependencies": {
    "discord.js-selfbot-v13": "^2.15.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  }
}
